<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        h2 {
            text-align: center;
            font-family: "Book Antiqua";
            font-size: 18px;
            color: blue;
        }
        hr {
            border: 1px solid black;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
        .italic {
            font-style: italic;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tipos de Fontes</h1>
    <h2>Fontes, tamanho 2</h2>
    <p>Há homens que lutam um dia e são bons,</p>

    <h2>Book Antiqua, tamanho 3</h2>
    <p>Há outros que lutam um ano e são melhores,</p>


    <hr>
    <p>Há os que lutam muitos anos e são muito bons.</p>
    <p>Mas há os que lutam toda a vida e estes são imprescindíveis.</p>
    <p class="italic">Bertolt Brecht</p>
</body>
</html>
