<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            background-color: Lightblue;
            font-family: Garamond, serif;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
        }
        p {
            font-size: 16px;
            text-align: left;
            margin: 20px;
        }
        ul {
            list-style-type: disc;
            text-align: left;
            margin: 20px;
        }
        li {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Curso de Desenvolvedor Front-End</h1>
    <h3>Senai Maracanã</h3>
    <p>O objetivo do curso é conhecer os pilares de uma aplicação web, identificar a diferença entre HTML, CSS e JavaScript assim como saber escrever um documento HTML com suas principais tags, fazer um arquivo CSS com suas propriedades básicas: margin, width. height, padding, color, background, border e outros e saber utilizar os conceitos básicos de lógica de programação em JavaScript (variáveis, condicionais, loops, entre outros).</p>
    <ul>
        <li>Iniciação a Tecnologia da Informação</li>
        <li>Lógica de Programação</li>
        <li>Front-End Essencial</li>
        <li>Desenvolvimento Web</li>
        <li>Integração de Competências Profissionais</li>
    </ul>
</body>
</html>
