<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-image: url(https://st.depositphotos.com/2001403/1927/i/600/depositphotos_19270387-stock-photo-background-with-wooden-board.jpg);
       background-size: cover; /* Isso faz a imagem cobrir todo o corpo */
       background-repeat: no-repeat; /* Evita que a imagem se repita */
    }
    table{
        
        color: black;
        font-weight: bolder;
        width: 100%;
        align-items: center;
        
    }
    td{
        align-items: center;
    }
    marquee{
        font-size: 30px;
        color: blue;
        font-family: comic Sans Ms;
    }
    h1{
        color: white;
        text-align: center;
        
    }
    .comida {
        text-align: center;
    }
    img{
        display: inline-block;
        margin-right: 10px;
    }
    h3{
        color: white;
    }
    p{
        color: white;
        font-weight: bolder;
    }

    .Principal{
        font-size: 20px;
    }

    

    .menu {
    color: yellow; /* Texto branco no menu */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    background-color: white; /* Linhas brancas para o ícone de menu */
    height: 3px;
    width: 25px;
    margin: 3px 0;
}

.menu-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    
}

.menu-list li {
    margin-right: 20px;
}

.menu-list a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    transition: color 0.3s ease;
}

.menu-list a:hover {
    color: #33cc33; /* Cor de destaque para links */
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 14px;
}

.search-box button[type="submit"] {
    padding: 5px 10px;
    background-color: #33cc33; /* Cor de fundo do botão de pesquisa */
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .menu-list {
        display: none;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: black;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}
</style>
<body>
    <nav class="menu">
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-list">
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <div class="search-box">
            <input type="text" placeholder="Pesquisar">
            <button type="submit">Buscar</button>
        </div>
    </nav>
    <marquee behavior="" direction="">Bem Vindo a Tabela dos Paises</marquee>
    <table border="2">
        <tr class="Principal" align="center" style="background-color: orangered;">
            <th>Pais</th>
            <th>Capital</th>
            <th>Idioma</th>
            <th>Bandeira</th>
        </tr>
        <tr align="center">
            <td><a href="https://www.gov.br/pt-br" target="blank">Brasil</a></td>
            <td>Brasilia</td>
            <td>Português</td>
            <td><img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/2-bandeira-do-brasil.jpg" width="100px" alt=""></td>
        </tr>
        <tr align="center">
            <td><a href="https://www.argentina.gob.ar/" target="blank">Argentina</a></td>
            <td>Buenos Aires</td>
            <td>Espanhol</td>
            <td><img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2023/01/bandeira-da-argentina.jpg" width="100px" alt=""></td>
        </tr>
        <tr align="center">
            <td><a href="https://www.gouvernement.fr/" target="blank">França</a></td>
            <td>Paris</td>
            <td>Francês</td>
            <td><img src="https://static.todamateria.com.br/upload/fr/an/frana_a.jpg" width="100px" alt=""></td>
        </tr>
        <tr align="center">
            <td><a href="https://www.canada.ca/en.html" target="blank">Canadá</a></td>
            <td>Ottawa</td>
            <td>Inglês/Francês</td>
            <td><img src="https://s3.static.brasilescola.uol.com.br/be/2022/10/bandeira-do-canada.jpg" width="100px" alt=""></td>
        </tr>
    </table>
    <h1>A Comida Tipica de Cada País</h1>
    <div class="comida">
        <h2 style="color: white;">Brasil</h2>
        <h3>Feijoada</h3>
        <p>
            A feijoada é a principal comida típica do Rio de Janeiro na opinião dos nossos leitores e dispara entre as principais comidas brasileiras.<br> 
            Consumida e amada em todo o Brasil, é fácil de encontrar o prato em qualquer bairro carioca.<br>
            Os ingredientes seguem as receitas tradicionais, com pedaços de linguiça, carne seca, paio e costelinha.<br> 
            Há quem goste de outros itens como orelhas e pés de porco.<br>
            Arroz, torresmo, couve e uma farofinha acompanham o prato, tornando ainda mais saboroso.
        </p>
        <img src="https://www.melhoresdestinos.com.br/wp-content/uploads/2020/12/comidas-tipicas-capa2019-01-1536x805.jpg" width="250px" alt="">
    </div>
    <div class="comida">
        <h2 style="color: white;">Argentina</h2>
        <h3>Empanadas argentinas</h3>
        <p>
            Las empanadas típicas argentinas, bien rellenas y condimentadas,<br> 
            compiten por el título de las mejores del mundo con las empanadas chilenas.<br> 
            La diferencia entre ellos está en el relleno: los chilenos utilizan mucho marisco<br>
            e incluso pasas en sus recetas,<br>
            mientras que los argentinos prefieren el queso, la cebolla caramelizada y,<br>
            por supuesto, la carne. Una comida típica para comer.
        </p>
        <img src="https://f3m4u8n4.rocketcdn.me/wp-content/uploads/2015/03/empanadas-argentinas--770x515.jpg" width="250px" alt="">
    </div>
    <div class="comida">
        <h2 style="color: white;">França</h2>
        <h3>Croque-Madame</h3>
        <p>
            Le Croque Madame est une version plus élaborée du Croque-Monsieur.<br> 
            Il peut être garni de salades et même garni d'un œuf au plat très crémeux.<br> 
            C'est une option de déjeuner pour continuer votre visite de France.
        </p>
        <img src="https://www.guiadasemana.com.br/contentFiles/image/2018/05/FEA/galeria/57102_w840h525_1525883983shutterstock-316198370.jpg" width="250px" alt="">
    </div>
    <div class="comida">
        <h2 style="color: white;">Canadá</h2>
        <h3>Poutine</h3>
        <p>
            Created in Quebec, poutine is currently one of the best-selling dishes in all of Canada,<br>
            so much so that there are restaurants dedicated to serving just the dish in its various versions. <br>
            The original flavor features gravy sauce (a type of meat sauce) <br>
            and melted cheese or curds on top of the fries. <br>
            There are already many varieties and even vegetarian versions. <br>
            Don't forget to try it. <br>
        <img src="https://www.seasonsandsuppers.ca/wp-content/uploads/2014/01/new-poutine-1-600x600.jpg" width="250px" alt="">
    </div>
</body>
</html>